{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 214,
  "lineage": "c6aae07f-eab0-e2a8-cc80-ce8800ea660f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "deb",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "8fbb3e0a0a90ccf20b482deda5e2caeb",
            "container_format": "bare",
            "created_at": "2024-04-01T09:03:20Z",
            "disk_format": "raw",
            "file": "/v2/images/768cb4fb-da64-4917-91e3-4cd02c50a4f9/file",
            "hidden": false,
            "id": "768cb4fb-da64-4917-91e3-4cd02c50a4f9",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Official-debian-11",
            "name_regex": null,
            "owner": "5f0912513b984a24b4e412a407fcd32c",
            "properties": {
              "direct_url": "rbd://502a5fd2-509f-4bdb-a211-ed00f9d84108/images/768cb4fb-da64-4917-91e3-4cd02c50a4f9/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "0c452606cb4ab7d53372a0a152291ed9c66f7e8f8fecff925b722269abd9895522aead23f733ea53c899bb36f0c69f964c78d38f7869d93498529a61c306895b"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2147483648,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [
              "01-04-2024",
              "V11",
              "debian",
              "latest",
              "official"
            ],
            "updated_at": "2024-04-01T09:03:56Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "Network to expose floating IPs",
            "dns_domain": "",
            "external": true,
            "id": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "188dd554-f208-4ce9-b63d-1cebf81a75ee"
            ],
            "tags": null,
            "tenant_id": "5f0912513b984a24b4e412a407fcd32c",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[servers]\n185.34.141.158",
            "content_base64": null,
            "content_base64sha256": "8CQX1tWmypaefTxgQF4z1N7GCfkCasSeXPS8qJ2ArBI=",
            "content_base64sha512": "RSmgFLOHrrDfhkwCBArOQBM7JEJ1klwZso0QlBXcJUwi+5ANJsdImTpVIvIdDERO9e3mCKi2XYp6PPN7jxW4rg==",
            "content_md5": "06ccf015f186d57e1211159bf223c70d",
            "content_sha1": "57bff27ce62ac6058d0557304ba0beaeba2f8a29",
            "content_sha256": "f02417d6d5a6ca969e7d3c60405e33d4dec609f9026ac49e5cf4bca89d80ac12",
            "content_sha512": "4529a014b387aeb0df864c02040ace40133b244275925c19b28d109415dc254c22fb900d26c748993a5522f21d0c444ef5ede608a8b65d8a7a3cf37b8f15b8ae",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventories/dev/hosts",
            "id": "57bff27ce62ac6058d0557304ba0beaeba2f8a29",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "67e9ae8a-d2ed-4cd6-ad9d-ff88117af560",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "volume-1",
            "region": "",
            "scheduler_hints": [],
            "size": 1,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.190.48.158",
            "id": "10.190.48.158/6f8499ab-3590-4b42-8f53-2f9555f40b10/",
            "instance_id": "6f8499ab-3590-4b42-8f53-2f9555f40b10",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.deb",
            "openstack_compute_instance_v2.instance",
            "openstack_networking_floatingip_v2.fip_1",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.180",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "iaas",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-04-06 17:21:22 +0000 UTC",
            "flavor_id": "f0a78ee3-5cb0-4906-8659-8a8354e0f0a5",
            "flavor_name": "v4.m8.d10",
            "floating_ip": null,
            "force_delete": false,
            "id": "6f8499ab-3590-4b42-8f53-2f9555f40b10",
            "image_id": "768cb4fb-da64-4917-91e3-4cd02c50a4f9",
            "image_name": "Official-debian-11",
            "key_pair": "",
            "metadata": null,
            "name": "instance-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.180",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:67:43:f2",
                "name": "my-network",
                "port": "",
                "uuid": "3288f8cd-db37-405c-bb7a-0169ac50b422"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-04-06 17:21:32 +0000 UTC",
            "user_data": "ec255c41f7a68e586ce30b82f96d1c69833144e2",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.deb",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "volume_attach",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "6f8499ab-3590-4b42-8f53-2f9555f40b10/67e9ae8a-d2ed-4cd6-ad9d-ff88117af560",
            "instance_id": "6f8499ab-3590-4b42-8f53-2f9555f40b10",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "67e9ae8a-d2ed-4cd6-ad9d-ff88117af560"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.deb",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_compute_instance_v2.instance",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.190.48.158",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "5a4268e9-bbf1-4d63-981f-af712c634086",
            "pool": "public",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "3288f8cd-db37-405c-bb7a-0169ac50b422",
            "mtu": 8950,
            "name": "my-network",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "a8736880-06b9-4426-bdbb-edc2680e0c12",
            "port_id": "a8736880-06b9-4426-bdbb-edc2680e0c12",
            "region": "",
            "router_id": "fc9ab024-51cf-4373-8089-e306c5207806",
            "subnet_id": "4405681b-b43a-4ba8-aeb5-cb6e2a51d7da",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_v2.global",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.190.48.23",
                "subnet_id": "188dd554-f208-4ce9-b63d-1cebf81a75ee"
              }
            ],
            "external_gateway": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "external_network_id": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "external_subnet_ids": null,
            "id": "fc9ab024-51cf-4373-8089-e306c5207806",
            "name": "global",
            "region": "",
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "host_routes": [],
            "id": "4405681b-b43a-4ba8-aeb5-cb6e2a51d7da",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "my-network-subnet",
            "network_id": "3288f8cd-db37-405c-bb7a-0169ac50b422",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "all_eliaz",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5308058616",
            "subdomain": "*.eliaz",
            "target": "185.34.141.158",
            "ttl": 60,
            "zone": "uca-devops.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eliaz",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5308058615",
            "subdomain": "eliaz",
            "target": "185.34.141.158",
            "ttl": 60,
            "zone": "uca-devops.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
