{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 302,
  "lineage": "c6aae07f-eab0-e2a8-cc80-ce8800ea660f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "deb",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a0b81e58d54573a6c5f152d47d6449aa",
            "container_format": "bare",
            "created_at": "2024-04-08T09:03:25Z",
            "disk_format": "raw",
            "file": "/v2/images/4b821347-6c6a-4452-a7be-dc0fa7caebfe/file",
            "hidden": false,
            "id": "4b821347-6c6a-4452-a7be-dc0fa7caebfe",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Official-debian-11",
            "name_regex": null,
            "owner": "5f0912513b984a24b4e412a407fcd32c",
            "properties": {
              "direct_url": "rbd://502a5fd2-509f-4bdb-a211-ed00f9d84108/images/4b821347-6c6a-4452-a7be-dc0fa7caebfe/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "3a4e06dd730f9a9ee6a2a11541d36137c9c924343fdeb11f3ec41fc657c92253c10cb85eaded11a5b992b9b25a04a40ea398968f009eb2a676fa0e37c2a693da"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2147483648,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [
              "08-04-2024",
              "V11",
              "debian",
              "latest",
              "official"
            ],
            "updated_at": "2024-04-08T09:03:58Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "Network to expose floating IPs",
            "dns_domain": "",
            "external": true,
            "id": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "188dd554-f208-4ce9-b63d-1cebf81a75ee"
            ],
            "tags": null,
            "tenant_id": "5f0912513b984a24b4e412a407fcd32c",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[servers]\n185.34.141.63",
            "content_base64": null,
            "content_base64sha256": "WbWArcH886LECX2el1ZtpcAC3V+qCq+bdfO7cUE/5C8=",
            "content_base64sha512": "YZZL8jRSqD83z+XWAfxrd/G+RxgBJRJutftmw3SvTSG2erIekMbpS2+wAlI3fRoVIh4e23Ut/+k2U6TSt1JkvA==",
            "content_md5": "a81755f9ad1964c7fa553b88f24ad772",
            "content_sha1": "22bfee35ec5c8e28990d610f97bf6296d662d952",
            "content_sha256": "59b580adc1fcf3a2c4097d9e97566da5c002dd5faa0aaf9b75f3bb71413fe42f",
            "content_sha512": "61964bf23452a83f37cfe5d601fc6b77f1be47180125126eb5fb66c374af4d21b67ab21e90c6e94b6fb00252377d1a15221e1edb752dffe93653a4d2b75264bc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventories/dev/hosts",
            "id": "22bfee35ec5c8e28990d610f97bf6296d662d952",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "29b2184d-1233-455c-b7a3-c27a71bd3f74",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "volume-1",
            "region": "",
            "scheduler_hints": [],
            "size": 1,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.190.48.63",
            "id": "10.190.48.63/8e8a99c3-5768-40c6-959d-30c51279631a/",
            "instance_id": "8e8a99c3-5768-40c6-959d-30c51279631a",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.deb",
            "openstack_compute_instance_v2.instance",
            "openstack_networking_floatingip_v2.fip_1",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.198",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "iaas",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-04-10 13:03:32 +0000 UTC",
            "flavor_id": "f0a78ee3-5cb0-4906-8659-8a8354e0f0a5",
            "flavor_name": "v4.m8.d10",
            "floating_ip": null,
            "force_delete": false,
            "id": "8e8a99c3-5768-40c6-959d-30c51279631a",
            "image_id": "4b821347-6c6a-4452-a7be-dc0fa7caebfe",
            "image_name": "Official-debian-11",
            "key_pair": "",
            "metadata": null,
            "name": "instance-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.198",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9f:36:f2",
                "name": "my-network",
                "port": "",
                "uuid": "671e1086-ad93-4cd6-a8f6-dd6aef40fb4f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-04-10 13:03:43 +0000 UTC",
            "user_data": "ec255c41f7a68e586ce30b82f96d1c69833144e2",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.deb",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "volume_attach",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "8e8a99c3-5768-40c6-959d-30c51279631a/29b2184d-1233-455c-b7a3-c27a71bd3f74",
            "instance_id": "8e8a99c3-5768-40c6-959d-30c51279631a",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "29b2184d-1233-455c-b7a3-c27a71bd3f74"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.deb",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_compute_instance_v2.instance",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.190.48.63",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "4af368e9-35e7-4e04-b162-f537bbc67899",
            "pool": "public",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "671e1086-ad93-4cd6-a8f6-dd6aef40fb4f",
            "mtu": 8950,
            "name": "my-network",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "cbbe1b6f-8b1e-4106-b264-6235a63941a8",
            "port_id": "cbbe1b6f-8b1e-4106-b264-6235a63941a8",
            "region": "",
            "router_id": "37dbc30e-e3d3-4e8e-895d-86e84bf4baf5",
            "subnet_id": "fdb49253-adf0-4c32-946a-96b801318620",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_v2.global",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.190.48.117",
                "subnet_id": "188dd554-f208-4ce9-b63d-1cebf81a75ee"
              }
            ],
            "external_gateway": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "external_network_id": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "external_subnet_ids": null,
            "id": "37dbc30e-e3d3-4e8e-895d-86e84bf4baf5",
            "name": "global",
            "region": "",
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "host_routes": [],
            "id": "fdb49253-adf0-4c32-946a-96b801318620",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "my-network-subnet",
            "network_id": "671e1086-ad93-4cd6-a8f6-dd6aef40fb4f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "all_eliaz",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5308446492",
            "subdomain": "*.eliaz",
            "target": "185.34.141.63",
            "ttl": 60,
            "zone": "uca-devops.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eliaz",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5308446491",
            "subdomain": "eliaz",
            "target": "185.34.141.63",
            "ttl": 60,
            "zone": "uca-devops.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
