{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 274,
  "lineage": "c6aae07f-eab0-e2a8-cc80-ce8800ea660f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "deb",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a0b81e58d54573a6c5f152d47d6449aa",
            "container_format": "bare",
            "created_at": "2024-04-08T09:03:25Z",
            "disk_format": "raw",
            "file": "/v2/images/4b821347-6c6a-4452-a7be-dc0fa7caebfe/file",
            "hidden": false,
            "id": "4b821347-6c6a-4452-a7be-dc0fa7caebfe",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Official-debian-11",
            "name_regex": null,
            "owner": "5f0912513b984a24b4e412a407fcd32c",
            "properties": {
              "direct_url": "rbd://502a5fd2-509f-4bdb-a211-ed00f9d84108/images/4b821347-6c6a-4452-a7be-dc0fa7caebfe/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "3a4e06dd730f9a9ee6a2a11541d36137c9c924343fdeb11f3ec41fc657c92253c10cb85eaded11a5b992b9b25a04a40ea398968f009eb2a676fa0e37c2a693da"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2147483648,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [
              "08-04-2024",
              "V11",
              "debian",
              "latest",
              "official"
            ],
            "updated_at": "2024-04-08T09:03:58Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "Network to expose floating IPs",
            "dns_domain": "",
            "external": true,
            "id": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "188dd554-f208-4ce9-b63d-1cebf81a75ee"
            ],
            "tags": null,
            "tenant_id": "5f0912513b984a24b4e412a407fcd32c",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[servers]\n185.34.141.166",
            "content_base64": null,
            "content_base64sha256": "afFjIe7cpTuWKQrCu/9bgysmtriBjiGCSy0NmDCG9As=",
            "content_base64sha512": "ovwE9ECUOQJsg27XAMamwwAfZMdxOXp5rVSoKhIXiCM/TixtHhXxnnsXbkfCCwKXqCp9a20AumOW5tpHK9dq1g==",
            "content_md5": "9a6a924a66df8981fc7c86a33c90f1c1",
            "content_sha1": "b3c61be9753622397796cc55e36dc48f6b84241f",
            "content_sha256": "69f16321eedca53b96290ac2bbff5b832b26b6b8818e21824b2d0d983086f40b",
            "content_sha512": "a2fc04f4409439026c836ed700c6a6c3001f64c771397a79ad54a82a121788233f4e2c6d1e15f19e7b176e47c20b0297a82a7d6b6d00ba6396e6da472bd76ad6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventories/dev/hosts",
            "id": "b3c61be9753622397796cc55e36dc48f6b84241f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "6a31b211-2a08-47f3-b213-1b45fdb57c6c",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "volume-1",
            "region": "",
            "scheduler_hints": [],
            "size": 1,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.190.48.166",
            "id": "10.190.48.166/ef31b205-14f1-4f32-bfe1-da747ab2d831/",
            "instance_id": "ef31b205-14f1-4f32-bfe1-da747ab2d831",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.deb",
            "openstack_compute_instance_v2.instance",
            "openstack_networking_floatingip_v2.fip_1",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.142",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "iaas",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-04-10 07:48:05 +0000 UTC",
            "flavor_id": "f0a78ee3-5cb0-4906-8659-8a8354e0f0a5",
            "flavor_name": "v4.m8.d10",
            "floating_ip": null,
            "force_delete": false,
            "id": "ef31b205-14f1-4f32-bfe1-da747ab2d831",
            "image_id": "4b821347-6c6a-4452-a7be-dc0fa7caebfe",
            "image_name": "Official-debian-11",
            "key_pair": "",
            "metadata": null,
            "name": "instance-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.142",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:55:5d:6d",
                "name": "my-network",
                "port": "",
                "uuid": "2f65a3a7-cf48-482f-9913-56ac5b45a456"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-04-10 07:48:14 +0000 UTC",
            "user_data": "ec255c41f7a68e586ce30b82f96d1c69833144e2",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.deb",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "volume_attach",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "ef31b205-14f1-4f32-bfe1-da747ab2d831/6a31b211-2a08-47f3-b213-1b45fdb57c6c",
            "instance_id": "ef31b205-14f1-4f32-bfe1-da747ab2d831",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "6a31b211-2a08-47f3-b213-1b45fdb57c6c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.deb",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_compute_instance_v2.instance",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.190.48.166",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "c26b0918-edea-4e6c-9382-825a171714bf",
            "pool": "public",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "2f65a3a7-cf48-482f-9913-56ac5b45a456",
            "mtu": 8950,
            "name": "my-network",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "95155659-6138-4754-8e44-50c90c2a9b0d",
            "port_id": "95155659-6138-4754-8e44-50c90c2a9b0d",
            "region": "",
            "router_id": "12260ce4-bfbb-43e1-a80c-332542d020e1",
            "subnet_id": "092026eb-ac41-4420-b2fb-fb4fadd1e3ea",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_v2.global",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.190.48.161",
                "subnet_id": "188dd554-f208-4ce9-b63d-1cebf81a75ee"
              }
            ],
            "external_gateway": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "external_network_id": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "external_subnet_ids": null,
            "id": "12260ce4-bfbb-43e1-a80c-332542d020e1",
            "name": "global",
            "region": "",
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "host_routes": [],
            "id": "092026eb-ac41-4420-b2fb-fb4fadd1e3ea",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "my-network-subnet",
            "network_id": "2f65a3a7-cf48-482f-9913-56ac5b45a456",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "0d33baef992d4afda97456d26e7206d9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "all_eliaz",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5308389730",
            "subdomain": "*.eliaz",
            "target": "185.34.141.166",
            "ttl": 60,
            "zone": "uca-devops.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "eliaz",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5308389729",
            "subdomain": "eliaz",
            "target": "185.34.141.166",
            "ttl": 60,
            "zone": "uca-devops.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
